# jfinal_demo

./: README.md
demo-jfinal/: pom.xml
demo-jfinal/src/main/java/cn/net/lisong/jfinal/controller/: HelloController.java
demo-jfinal/src/main/java/cn/net/lisong/jfinal/controller/admin/: AdminController.java  UserController.java
demo-jfinal/src/main/java/cn/net/lisong/jfinal/controller/front/: BlogController.java  IndexController.java
demo-jfinal/src/main/java/cn/net/lisong/jfinal/po/: UserPO.java
demo-jfinal/src/main/java/common/: DemoConfig.java
demo-jfinal/src/main/java/common/routes/: AdminRoute.java  FrontRoute.java
demo-jfinal/src/main/resources/: log4j.xml
demo-jfinal/src/main/webapp/WEB-INF/: web.xml
demo-jfinal/src/main/webapp/WEB-INF/pages/admin/: login_success.jsp  user_login.jsp
